<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Kb-co-BkB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fuc-aW-IQW">
            <objects>
                <tabBarController id="8Kb-co-BkB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VB3-ig-Dnw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemTealColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="t9S-QJ-sjv" kind="relationship" relationship="viewControllers" id="1On-cR-3bp"/>
                        <segue destination="J2c-Zv-Iaw" kind="relationship" relationship="viewControllers" id="Flh-tA-Aae"/>
                        <segue destination="Kfo-4f-EPz" kind="relationship" relationship="viewControllers" id="H6d-ef-08v"/>
                        <segue destination="jdU-oi-Hgy" kind="relationship" relationship="viewControllers" id="aKz-pa-yfF"/>
                        <segue destination="MIr-jL-BOX" kind="relationship" relationship="viewControllers" id="eEq-2a-RH3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d7-5y-nVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0G-Ob-rnE">
            <objects>
                <navigationController id="J2c-Zv-Iaw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="safari" catalog="system" id="BFc-p9-2b0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lmx-uS-tso">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tNg-O8-PNg" kind="relationship" relationship="rootViewController" id="ZEw-3o-PsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35H-lB-6lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9K-K3-4Xi">
            <objects>
                <navigationController id="MIr-jL-BOX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle" catalog="system" id="Ubs-Es-uPi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nyq-2M-ftZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vux-l1-oNK" kind="relationship" relationship="rootViewController" id="2ey-kY-JSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBd-5f-M3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="422-iR-VJx">
            <objects>
                <navigationController id="t9S-QJ-sjv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="150-Sk-aKr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZMJ-Ea-LW3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TjU-gG-GTG" kind="relationship" relationship="rootViewController" id="68a-ZM-tKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3h-Uj-Ocx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2246" y="591"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gKU-Na-TVX">
            <objects>
                <viewController id="TjU-gG-GTG" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhy-s7-aJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rHf-36-EPe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6FE-dO-AqO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieQ-J4-kSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2246" y="1359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5PH-E9-heD">
            <objects>
                <navigationController id="jdU-oi-Hgy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="wQI-mM-OUn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QK8-aG-cip">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oKR-jm-tmI" kind="relationship" relationship="rootViewController" id="FAv-Aj-slk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDq-0m-R23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VbL-jH-gAe">
            <objects>
                <navigationController id="Kfo-4f-EPz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.app" catalog="system" id="gKc-f6-p3S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSF-A0-HDs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1vr-nq-3MI" kind="relationship" relationship="rootViewController" id="6tk-4Y-CQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4u-gs-eFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="591"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="miM-7q-7Cs">
            <objects>
                <viewController id="vux-l1-oNK" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGU-ld-FAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FZM-h6-5yL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="efm-ui-JJL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVb-r8-3os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1359"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="vfV-DV-Efd">
            <objects>
                <viewController id="oKR-jm-tmI" customClass="NotificationViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbK-z6-FIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3ol-vC-lj9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cx3-Db-CLv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyI-1n-9eH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="1359"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="MzW-8L-EnN">
            <objects>
                <viewController id="1vr-nq-3MI" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5V-ru-96n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Pg-of-8fz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mxY-Bt-Jj8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfK-5a-COd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="1359"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="Fz2-13-HdC">
            <objects>
                <viewController id="tNg-O8-PNg" customClass="ExploreViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="504-P1-XvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jTS-bu-UuB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="avr-Hl-TTx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V14-13-W0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="1359"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
