<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FvB-TQ-NYr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-vW-ott">
                                <rect key="frame" x="76.666666666666686" y="202" width="240" height="17"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131.33000000000001" id="CfS-8B-o92"/>
                                    <constraint firstAttribute="width" constant="240" id="Qjn-w5-P5v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re:Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDH-Tb-ov9">
                                <rect key="frame" x="104" y="237" width="185" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4Jx-W6-7m0"/>
                                    <constraint firstAttribute="width" constant="185" id="WEI-ck-9oc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tbZ-o0-Cw7">
                                <rect key="frame" x="30" y="320" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6gC-SA-a6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SpA-eQ-UIM">
                                <rect key="frame" x="30" y="390" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vgl-hv-sWM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="a6x-g0-1ui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2T-F6-rRe">
                                <rect key="frame" x="50" y="473" width="293" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sxM-B2-I36"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account? Create one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cms-N2-Q6F">
                                <rect key="frame" x="76" y="700" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUP-71-Ts5">
                                <rect key="frame" x="251" y="693" width="58" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="here"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DDH-Tb-ov9" firstAttribute="top" secondItem="Saw-vW-ott" secondAttribute="bottom" constant="16.666666666666686" id="0c5-9T-Tug"/>
                            <constraint firstItem="v2T-F6-rRe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Gd-ZT-3Go"/>
                            <constraint firstItem="SpA-eQ-UIM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2NN-Se-uxF"/>
                            <constraint firstItem="SpA-eQ-UIM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4nR-eC-GhB"/>
                            <constraint firstItem="tbZ-o0-Cw7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5b8-Ri-0cg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cms-N2-Q6F" secondAttribute="trailing" constant="133" id="Au6-wj-NZW"/>
                            <constraint firstItem="GUP-71-Ts5" firstAttribute="top" secondItem="v2T-F6-rRe" secondAttribute="bottom" constant="185" id="ERa-k1-6IO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SpA-eQ-UIM" secondAttribute="trailing" constant="30" id="Kgm-Tr-0h5"/>
                            <constraint firstItem="tbZ-o0-Cw7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LDI-yC-Xy1"/>
                            <constraint firstItem="v2T-F6-rRe" firstAttribute="top" secondItem="SpA-eQ-UIM" secondAttribute="bottom" constant="33" id="O95-4F-9hA"/>
                            <constraint firstItem="Cms-N2-Q6F" firstAttribute="top" secondItem="v2T-F6-rRe" secondAttribute="bottom" constant="192" id="SKq-HQ-7mC"/>
                            <constraint firstItem="DDH-Tb-ov9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SOJ-LP-PvD"/>
                            <constraint firstItem="Cms-N2-Q6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Vie-So-yrN"/>
                            <constraint firstItem="Saw-vW-ott" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wpz-cr-Cy6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cms-N2-Q6F" secondAttribute="bottom" constant="30" id="XKi-6W-y71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GUP-71-Ts5" secondAttribute="bottom" constant="23" id="XVn-eS-WgB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tbZ-o0-Cw7" secondAttribute="trailing" constant="30" id="Zwd-VR-IbI"/>
                            <constraint firstItem="Saw-vW-ott" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="97" id="dXq-cJ-mJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GUP-71-Ts5" secondAttribute="trailing" constant="84" id="es8-Fh-fNy"/>
                            <constraint firstItem="SpA-eQ-UIM" firstAttribute="top" secondItem="tbZ-o0-Cw7" secondAttribute="bottom" constant="20" id="gPd-g2-Nwd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2T-F6-rRe" secondAttribute="trailing" constant="50" id="jeb-OB-cQf"/>
                            <constraint firstItem="GUP-71-Ts5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="251" id="oJ1-Pp-MVa"/>
                            <constraint firstItem="tbZ-o0-Cw7" firstAttribute="top" secondItem="DDH-Tb-ov9" secondAttribute="bottom" constant="42" id="rTd-I8-Dv2"/>
                            <constraint firstItem="v2T-F6-rRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="uvz-mk-JNS"/>
                            <constraint firstItem="GUP-71-Ts5" firstAttribute="leading" secondItem="Cms-N2-Q6F" secondAttribute="trailing" constant="-9" id="xkL-5p-BU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XPd-BQ-8zk"/>
                    <connections>
                        <outlet property="createAccountButton" destination="GUP-71-Ts5" id="4b2-DB-vCz"/>
                        <outlet property="createAccountLabel" destination="Cms-N2-Q6F" id="eJV-k8-ln9"/>
                        <outlet property="emailField" destination="tbZ-o0-Cw7" id="yBI-VE-wOa"/>
                        <outlet property="passwordField" destination="SpA-eQ-UIM" id="aXh-Qu-lXr"/>
                        <outlet property="signInButton" destination="v2T-F6-rRe" id="sDz-Q9-G5a"/>
                        <segue destination="78E-hs-ASk" kind="presentation" id="ANF-WA-rT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="25.35211267605634"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="3oP-Sv-ekL">
            <objects>
                <viewController id="78E-hs-ASk" customClass="CreateAccountViewController" customModule="Login_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Rj-gR-GaQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRg-pT-F1D">
                                <rect key="frame" x="175" y="411" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-uf-uP9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Ixc-JM-QNC">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="tb7-UZ-5ai"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DyJ-Aa-Vl5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fb8-xv-HcO">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="3EC-AV-yHh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navDoneButton" destination="tb7-UZ-5ai" id="rl4-yf-KYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sft-lW-5gj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVp-i1-yG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FvB-TQ-NYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQQ-y2-uBZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xor-xb-IvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3z-Mg-5Ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
